<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="cotacao">
        <div class="center">
            <div class="w50 cotacao-info">
                <h2>A mais importante, <br/> primeira conversa</h2>
                <br/>
                <p><b>Telefone:</b> (77) 3473-1925</p>
                <p><b>Email:</b> contato@emilianoagronegocios.com.br</p>
                <p><b>Endereço:</b> Rodovia BA 573 kM 8,5 - Zona Rural - Macaúbas/BA</p>

                <div class="mapa-container">
                    <div id="mapa"></div>

                </div><!--mapa-->
            </div><!--w50-->

            <div class="w50 cotacao-form">
                <form action="">
                    <input placeholder="Seu Nome" type="text">
                    <input placeholder="E-mail" type="text">
                    <input placeholder="Telefone" type="text">
                    <select name="" id="">
                        <option value=""></option>
                        <option value="">Cotação de Transporte</option>
                        <option value="">Cotação de Manga</option>
                        <option value="">Cotação de Cachaça</option>
                        <option value="">Cotação de Peixes</option>
                    </select>
                    <input placeholder="Quantidade" type="text">
                    <input placeholder="Produto" type="text">
                    <input placeholder="Local de Origem" type="text">
                    <input placeholder="Local de Destino" type="text">
                    <textarea placeholder="Mensagem" name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="Solicitar cotação">
                </form>
            </div>
            <div class="clear"></div>
        </div><!--center-->
    </section>

</body>
</html> 